<configuration>
  <appSettings>
    <add key="Title" value="Application Title" />
    <add key="WebsiteUrl" value="http://ecample.com/" />
    <add key="WebsiteDefaultDescription" value="" />
    <add key="WebsiteDefaultKeywords" value="" />
    <add key="FileStorageConnectionString" value="c:\www\example.com\files" />
    <add key="FileStorageUrl" value="http://example.com/files" />
    <add key="FacebookLogo" value="http://example.com/fb_logo.png" />
    <add key="FacebookApplicationId" value="000000000000000" />
    <add key="FacebookApplicationSecret" value="00000000000000000000000000000000" />
    <add key="BlobContainerName" value="container-name" />
    <add key="SupportEmail" value="support@example.com" />
  </appSettings>
</configuration>