<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
<!--      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />-->
<!--      <PackageReference Include="System.Net.Http" Version="4.3.4" />-->
<!--      <PackageReference Include="System.Net.Requests" Version="4.3.0" />-->
    </ItemGroup>

</Project>