<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ernado-x/X.Text/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ernado-x/X.Text</PackageProjectUrl>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <PackageVersion>3.1.1</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>

</Project>